!insertmacro MUI_LANGUAGE "English"

LangString SECTION_MAIN ${LANG_ENGLISH} "Main Application"
LangString SECTION_DESKTOP ${LANG_ENGLISH} "Desktop Shortcut"
LangString SECTION_STARTMENU ${LANG_ENGLISH} "Start Menu Shortcut"

LangString DESC_MAIN ${LANG_ENGLISH} "Installs the main application files."
LangString DESC_DESKTOP ${LANG_ENGLISH} "Creates a shortcut on your desktop."
LangString DESC_STARTMENU ${LANG_ENGLISH} "Adds shortcuts to the Start Menu."

LangString SHORTCUT_UNINSTALL ${LANG_ENGLISH} "Uninstall ${APP_DISPLAY_NAME}"

LangString MSG_INSTALL_COMPLETE ${LANG_ENGLISH} "${APP_DISPLAY_NAME} has been installed successfully.$\n$\nDo you want to launch it now?"
LangString MSG_UNINSTALL_COMPLETE ${LANG_ENGLISH} "${APP_DISPLAY_NAME} has been uninstalled successfully."
LangString MSG_UNINSTALL_CONFIRM ${LANG_ENGLISH} "Are you sure you want to completely remove ${APP_DISPLAY_NAME} and all of its components?"