LangString SECTION_MAIN ${LANG_ENGLISH} "Main Program"
LangString SECTION_DESKTOP ${LANG_ENGLISH} "Desktop Shortcut"
LangString SECTION_STARTMENU ${LANG_ENGLISH} "Start Menu Shortcut"

LangString DESC_MAIN ${LANG_ENGLISH} "Install the main application files."
LangString DESC_DESKTOP ${LANG_ENGLISH} "Create a shortcut on the desktop."
LangString DESC_STARTMENU ${LANG_ENGLISH} "Add a shortcut to the Start menu."

LangString SHORTCUT_UNINSTALL ${LANG_ENGLISH} "Uninstall $(APP_DISPLAY_NAME)"

LangString MSG_INSTALL_COMPLETE ${LANG_ENGLISH} "$(APP_DISPLAY_NAME) has been successfully installed.$\n$\nWould you like to launch it now?"
LangString MSG_UNINSTALL_COMPLETE ${LANG_ENGLISH} "$(APP_DISPLAY_NAME) has been successfully uninstalled."
LangString MSG_UNINSTALL_CONFIRM ${LANG_ENGLISH} "Are you sure you want to completely remove $(APP_DISPLAY_NAME) and all of its components?"
LangString MSG_APP_RUNNING ${LANG_ENGLISH} "$(APP_DISPLAY_NAME) is currently running. Please close the program and try again."
LangString MSG_APP_RUNNING_UNINSTALL ${LANG_ENGLISH} "$(APP_DISPLAY_NAME) is currently running. Please close the program before uninstalling."
LangString MSG_INSUFFICIENT_SPACE ${LANG_ENGLISH} "Insufficient disk space. At least 500 MB is required."