!insertmacro MUI_LANGUAGE "Japanese"

LangString SECTION_MAIN ${LANG_JAPANESE} "メインアプリケーション"
LangString SECTION_DESKTOP ${LANG_JAPANESE} "デスクトップショートカット"
LangString SECTION_STARTMENU ${LANG_JAPANESE} "スタートメニューのショートカット"

LangString DESC_MAIN ${LANG_JAPANESE} "メインアプリケーションファイルをインストールします。"
LangString DESC_DESKTOP ${LANG_JAPANESE} "デスクトップにショートカットを作成します。"
LangString DESC_STARTMENU ${LANG_JAPANESE} "スタートメニューにショートカットを追加します。"

LangString SHORTCUT_UNINSTALL ${LANG_JAPANESE} "${APP_DISPLAY_NAME} のアンインストール"

LangString MSG_INSTALL_COMPLETE ${LANG_JAPANESE} "${APP_DISPLAY_NAME} は正常にインストールされました。$\n$\n今すぐ起動しますか？"
LangString MSG_UNINSTALL_COMPLETE ${LANG_JAPANESE} "${APP_DISPLAY_NAME} は正常にアンインストールされました。"
LangString MSG_UNINSTALL_CONFIRM ${LANG_JAPANESE} "${APP_DISPLAY_NAME} とそのすべてのコンポーネントを完全に削除してもよろしいですか？"