LangString SECTION_MAIN ${LANG_JAPANESE} "メインプログラム"
LangString SECTION_DESKTOP ${LANG_JAPANESE} "デスクトップショートカット"
LangString SECTION_STARTMENU ${LANG_JAPANESE} "スタートメニューのショートカット"

LangString DESC_MAIN ${LANG_JAPANESE} "メインアプリケーションファイルをインストールします。"
LangString DESC_DESKTOP ${LANG_JAPANESE} "デスクトップにショートカットを作成します。"
LangString DESC_STARTMENU ${LANG_JAPANESE} "スタートメニューにショートカットを追加します。"

LangString SHORTCUT_UNINSTALL ${LANG_JAPANESE} "$(APP_DISPLAY_NAME) のアンインストール"

LangString MSG_INSTALL_COMPLETE ${LANG_JAPANESE} "$(APP_DISPLAY_NAME) は正常にインストールされました。$\n$\n今すぐ起動しますか？"
LangString MSG_UNINSTALL_COMPLETE ${LANG_JAPANESE} "$(APP_DISPLAY_NAME) は正常にアンインストールされました。"
LangString MSG_UNINSTALL_CONFIRM ${LANG_JAPANESE} "$(APP_DISPLAY_NAME) とそのすべてのコンポーネントを完全に削除してもよろしいですか？"
LangString MSG_APP_RUNNING ${LANG_JAPANESE} "$(APP_DISPLAY_NAME) は現在実行中です。プログラムを終了してから再度お試しください。"
LangString MSG_APP_RUNNING_UNINSTALL ${LANG_JAPANESE} "$(APP_DISPLAY_NAME) は現在実行中です。アンインストールする前にプログラムを終了してください。"
LangString MSG_INSUFFICIENT_SPACE ${LANG_JAPANESE} "ディスク容量が不足しています。最低でも 500 MB 必要です。"